<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ROSSEModelStoreContainer" CdmEntityContainer="ROSSEEntities">
    <EntitySetMapping Name="Articulos">
      <EntityTypeMapping TypeName="ROSSEModel.Articulos">
        <MappingFragment StoreEntitySet="Articulos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre_articulo" ColumnName="Nombre_articulo" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calzado">
      <EntityTypeMapping TypeName="ROSSEModel.Calzado">
        <MappingFragment StoreEntitySet="Calzado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre_calzado" ColumnName="Nombre_calzado" />
          <ScalarProperty Name="Talla" ColumnName="Talla" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vestuario">
      <EntityTypeMapping TypeName="ROSSEModel.Vestuario">
        <MappingFragment StoreEntitySet="Vestuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre_prenda" ColumnName="Nombre_prenda" />
          <ScalarProperty Name="Talla" ColumnName="Talla" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>