<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ROSSEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre_articulo" Type="varchar" MaxLength="50" />
    <Property Name="Precio" Type="varchar" MaxLength="30" />
    <Property Name="Stock" Type="int" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="Calzado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre_calzado" Type="varchar" MaxLength="50" />
    <Property Name="Talla" Type="varchar" MaxLength="10" />
    <Property Name="Color" Type="varchar" MaxLength="10" />
    <Property Name="Precio" Type="varchar" MaxLength="30" />
    <Property Name="Stock" Type="int" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="Vestuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre_prenda" Type="varchar" MaxLength="50" />
    <Property Name="Talla" Type="varchar" MaxLength="10" />
    <Property Name="Color" Type="varchar" MaxLength="10" />
    <Property Name="Precio" Type="varchar" MaxLength="30" />
    <Property Name="Stock" Type="int" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityContainer Name="ROSSEModelStoreContainer">
    <EntitySet Name="Articulos" EntityType="Self.Articulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calzado" EntityType="Self.Calzado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vestuario" EntityType="Self.Vestuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>